# PlanPractice

./: AddRecordWindow.xaml  AddRecordWindow.xaml.cs  App.xaml  AuthWindow.xaml  AuthWindow.xaml.cs  DeleteWindow.xaml  DeleteWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlanPractice.UI.csproj  PlanPractice.slnx  QueriesWindow.xaml  README.md
Db/: DataBaseManager.cs  Db.cs  Logger.cs  PlanPractice.Logic.csproj
PlanPractice/: AddRecordWindow.xaml  AddRecordWindow.xaml.cs  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  DeleteWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  PlanPractice.UI.csproj  PlanPractice.slnx  QueriesWindow.xaml  QueriesWindow.xaml.cs
PlanPractice.Tests/: DataBaseManagerTests.cs  PlanPractice.Tests.csproj  Test1.cs
